    server {
        listen       80;
	server_name localhost;
        #server_name  somename  alias  another.alias;
        root /home/app/webapp/public;
	passenger_enabled on;
	passenger_ruby /usr/bin/ruby2.3;
	passenger_app_env development;
	passenger_friendly_error_pages on;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}
    }
